<!DOCTYPE html><html lang="en" data-astro-cid-fzx4jmue> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>For collaboration, a file format is all you need — ChangeDown</title><link rel="canonical" href="https://changedown.com/content/posts/for-collaboration-a-file-format-is-all-you-need/"><meta name="description" content="How should humans and agents collaborate on documents? How do we keep track of who is changing what, when, and why? What does it mean to “review” and “approve” these changes? These are rich UX questions many different people are circling. Beneath them all, I think something is missing: where does all this get recorded? And how do we control and share that record? I think we need an interchange file format, one that is human-readable, AI-readable, and plain text: Changedown - CriticMarkup + Markdown footnotes with governance."><meta name="robots" content="index, follow"><meta property="og:title" content="For collaboration, a file format is all you need"><meta property="og:type" content="article"><meta property="og:image" content="https://changedown.com/og-images/content-posts-for-collaboration-a-file-format-is-all-you-need.png"><meta property="og:url" content="https://changedown.com/content/posts/for-collaboration-a-file-format-is-all-you-need/"><meta property="og:description" content="How should humans and agents collaborate on documents? How do we keep track of who is changing what, when, and why? What does it mean to “review” and “approve” these changes? These are rich UX questions many different people are circling. Beneath them all, I think something is missing: where does all this get recorded? And how do we control and share that record? I think we need an interchange file format, one that is human-readable, AI-readable, and plain text: Changedown - CriticMarkup + Markdown footnotes with governance."><meta property="og:site_name" content="ChangeDown"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="For collaboration, a file format is all you need"><meta name="twitter:image" content="https://changedown.com/og-images/content-posts-for-collaboration-a-file-format-is-all-you-need.png"><meta name="twitter:description" content="How should humans and agents collaborate on documents? How do we keep track of who is changing what, when, and why? What does it mean to “review” and “approve” these changes? These are rich UX questions many different people are circling. Beneath them all, I think something is missing: where does all this get recorded? And how do we control and share that record? I think we need an interchange file format, one that is human-readable, AI-readable, and plain text: Changedown - CriticMarkup + Markdown footnotes with governance."><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/app/assets/main.css"><link rel="stylesheet" href="/app/assets/editor.css"><style>body{margin:0;background:#18181b}body:has(#app:not(:empty)) #seo-content[data-astro-cid-fzx4jmue]{display:none}.seo-content[data-astro-cid-fzx4jmue]{max-width:800px;margin:2rem auto;padding:0 1rem;font-family:DM Sans,sans-serif;color:#e4e4e7}.seo-content[data-astro-cid-fzx4jmue] a[data-astro-cid-fzx4jmue]{color:#60a5fa}.seo-content[data-astro-cid-fzx4jmue] code[data-astro-cid-fzx4jmue]{background:#27272a;padding:.1em .3em;border-radius:3px}.seo-content[data-astro-cid-fzx4jmue] pre[data-astro-cid-fzx4jmue]{background:#27272a;padding:1em;border-radius:6px;overflow-x:auto}
</style></head> <body data-astro-cid-fzx4jmue> <!-- Static content for non-JS crawlers; removed once SPA mounts --> <article id="seo-content" class="seo-content" data-astro-cid-fzx4jmue> <h1>For collaboration, a file format is all you need</h1>
<p>How should humans and agents collaborate on documents? How do we keep track of who is changing what, when, and why? What does it mean to “review” and “approve” these changes? These are rich UX questions many different people are circling. Beneath them all, I think something is missing: where does all this get recorded? And how do we control and share that record? I think we need an interchange file format, one that is human-readable, AI-readable, and plain text: <strong>Changedown</strong> - CriticMarkup + Markdown footnotes with governance.</p>
<p>This question comes into critical focus with the increasing need to collaborate on detailed plan and skill files, for AI agents, and complex documents and creative outputs being produced for humans and by humans in tandem with AI. Currently, when a human or an AI agent edits a Markdown file, you get a diff — new text you can compare against old. You can manually see what changed. You can't see why. You can't see who proposed it, who approved it, whether anyone pushed back, what alternatives were considered. That context lives in agent traces, in chat logs, in PR comments, in your memory, scattered across tools that need manual correlation. The next person who opens the file gets the final text and nothing else.</p>
<p>Trying to get AI to reliably participate in and act on that context dance currently requires a messy constellation of correlation across git logs, MCP connections to chat apps, and command line binary tools. To help, I've created <strong>Changedown</strong>, a simple file format that encapsulates plaintext content, context, and review status in one place. This allows the content state to live in the world, with intent and history living directly in the character stream. This fits the natural mental model of humans, and for AI it allows for clear programmatic enforcement and powerful optimization of token and conceptual economy through proper tool shaping.</p>
<p>There are many important questions that a file format doesn't inherently solve: how you collaborate on edits in real-time with others, how humans and agents process through reviews, how to make that all scale for AI outputs. These questions are all upstream of how the produced changes are crystallized and shared downstream with others.</p>
<p>What a file format gives is a clear sense of how changes and their history persist in the world, how versions of that history are exchanged, and what the shared participation language is for any human or AI.</p>
<p>It turns out that containing changes in a clear file format instead of behind opaque tooling also matters a lot for giving humans the ability to manage trust, perceptions, and privacy; and for how systems of control may be enacted or resisted. More on that later.</p>
<h2>Putting intent in the character stream</h2>
<p>Humans and AI agents already think in editing operations. A human making tracked changes in Word is composing insertions, deletions, and substitutions with specific purposes — not character-level real-time maps. An LLM proposing changes defaults to old_text/new_text and gives reasons in commit messages or responses. Both are &quot;thinking&quot; at the same level: writing and changing the words, with reasons attached.</p>
<p>Changedown writes this down in the file. An insertion: new text. A deletion: . A substitution: new. These are CriticMarkup delimiters. Below the document body, a footnote log records who, when, why, and what decision was made about each change. The in-body footnote tag provides basic location anchoring, with an algorithm for enhanced anchoring based on unique surrounding text and edit operations appended to the log when needed (drawing on the <a href="https://www.w3.org/TR/annotation-model/"></a> (2017) approach to robust text anchoring).</p>
<p>Here's what that looks like in practice:</p>
<pre><code>
The API should use GraphQL for the public interface.

We added OAuth 2.0 with JWT tokens for authentication.

: @alice | 2026-03-15 | sub | proposed

reason: Clearer terminology for the API audience

approved: @bob 2026-03-16 &quot;Agreed, reads better&quot;

: @carol | 2026-03-15 | ins | proposed

reason: Security requirement for all public endpoints

</code></pre>
<p>The file carries its own history. It is almost a simple database itself, no sidecar services or files. The characters in the file are the protocol. Any text editor can read it. Git diffs it naturally. And when the format needs to travel to Word or back, the round-trip is a first-class concern — because interchange is the whole point.</p>
<p>Changedown builds on previous work: to denote changes in-body, it uses CriticMarkup delimiters, a spec <a href="https://criticmarkup.com"></a> by Gabe Weatherhead and Erik Hess. For versioning and review metadata, Changedown uses an append-only log in standard Markdown footnotes with a standardized operations vocabulary, producing plain-text line changes that are easily git mergeable. This approach — an ordered log where each operation applies to a specific intermediate body state — is structurally similar to the retreat/advance model described by <a href="https://arxiv.org/abs/2409.14252"></a>. For log compaction, Changedown draws on <a href="https://dl.acm.org/doi/10.1145/3721473.3722145"></a>, which formalizes when operations become redundant because later operations consumed their effect. Changedown uses Eg-walker's critical version optimization to produce self-describing slices — a window of changes with a compaction boundary — enabling participants to share arbitrary depths of change history.</p>
<p>Changedown can be modified manually, especially by highly capable models, but the experience is greatly enhanced by tooling. The Claude Code plugin and MCP harness implement an ergonomic, token-efficient and batch-friendly editing and review loop, incorporating hashline-based freshness for clean multi-agent collaboration through overlapping proposal states, inspired by <a href="https://blog.can.ac/2026/02/12/the-harness-problem/"></a>. Agents using the MCP tools can use standard old_text/new_text editing ergonomics, or speak CriticMarkup + hashlines directly as a compressed, token-efficient editing operations DSL.</p>
<h2>Tracked changes and human muscle memory</h2>
<p>There's an existing technical ecosystem that answers the need for change review with decades of successful inertia and billions if not trillions of dollars in economic activity flowing through it: Microsoft Word .docx files with tracked changes + comments. Everyone is speaking the same language of red lines and highlights, comments and resolutions; from media titans to compliance hawks, eagle-eyed copy editors to business consultants of all stripes, every corner of the legal professions, and beyond.</p>
<p>The venerable tracked changes docx is the de facto not because the app UX is particularly pleasant or easy to grasp, but because the underlying format is able to capture all of the different actions required in drafting and review into one coherent, versionable, shareable file. Hundreds of thousands of professionals have built decades of muscle memory parsing changes and their approvals through tools that speak docx, and there is currently no complete app or UX that lets that muscle memory and skill transfer to the world of Markdown. I think that is in part because, before Changedown, there's been no complete place for the outputs of those skilled hands to live.</p>
<p>Other editors and paradigms like Google Docs, or now Anthropic and others' docx agent skills, already attempt to offer 1:1 export parity with docx files from their own systems because of the universality and completeness of the Word review ecosystem. We can't and shouldn't expect human review professionals to give up on decades of hard-won muscle memory, and they don't need to. Changedown provides this same review process completeness in a format that AI can natively read and process with high token efficiency and low cognitive complexity, while producing edits and history that's directly readable by humans and progressively enhanced by complete review UX tooling.</p>
<h2>Files everyone can understand and edit</h2>
<p>Humans can also directly read Changedown files, and manually edit them (though it is somewhat cumbersome). Being able to comprehend the contained file directly instead of having to rely on processing tools is an important building block of trustable, easily verifiable AI output review. It means no other service is ever going to own the context, and no opaque intermediate tooling or agent prompt is going to silently record errors that can't be caught. Trust architectures can be built all the way down.</p>
<p>Working with any kind of data store, binary or text, is always going to boil down to effective tooling. So why not focus that tooling challenge into areas humans can already interact with natively, just like AIs? And the established social expectations and rituals around file-based review cycles have both tremendous inertia that are not worth fighting, and also contain tremendous wisdom in terms of how they encode participation expectations and agency.</p>
<h2>A file gives humans agency over how they participate</h2>
<p>A file on a disk is a physical thing with physical properties. It can be put in a folder and taken out. Emailed, attached to a PR, zipped and archived. The person who holds the file decides who sees it and when. Participants have agency over what the system knows about their work.</p>
<p>This matters more than it sounds.</p>
<p>Any approach that stores change history in a service or database — however well-intentioned — builds the architecture of total surveillance first, and then attempts to offer promises of removal after the fact. The architecture is the panopticon. The privacy controls are the curtains on the windows.</p>
<p>A file lets you choose how you participate. You can carry an entire deliberation history — every proposal, every review, every thread of discussion. Or you can compact that history down to a clean document with a one-line boundary marker that says who compacted and when. The deliberation is gone; the attribution remains. You choose the depth. The format supports arbitrary amounts of backstory or polished presentation.</p>
<p>This is the physics of interchange: forgettability, modifiability, ownership, auditability — all properties of the file itself, not permissions granted by a service. The question isn't &quot;does the system let me delete my history.&quot; The question is &quot;do I hold the file.&quot;</p>
<p>A design test I've been using: design every feature so a good-faith newcomer feels oriented, and a bad-faith manager feels friction. History compaction is stewardship, not scorekeeping. Footnotes are handrails, not scarlet letters. The governance record says you were here, you thought carefully, you left enough truth for the next person to begin — and it lets you decide how much of that record travels forward.</p>
<h2>For Humans and AI, seeing state in the world is better than needing to ask</h2>
<p>Here's the thing about AI agents: they read raw files. You can skill them and harness them and build elaborate tool surfaces to encourage them to use collaboration tools — and they'll still read the file directly when it suits them and they're not blocked. This means that the state has to live in the world, not in instructions they might forget. Changedown puts the editorial history in the bytes. An agent reads the file and gets the full picture — who proposed what, who approved it, what's still pending — without a separate tool call. The footnotes are right there. The format is the context.</p>
<p>And when agents write using Changedown tooling, the cognitive shape fits. Batched editing operations — &quot;here are twelve changes to this document, with reasons&quot; — match how language models naturally process revision. Not character-level changes. Not complex key-value structures. Markdown changes with reasons attached, expressed in the same CriticMarkup they read in the file. The read surface and the write surface are two halves of one gesture.</p>
<p>I measured this directly in preliminary benchmarking. On a 169-line document with 32 seeded errors, Claude Sonnet using Changedown completed the task in 3 tool calls. Raw file editing took 25 calls. Eight times fewer calls. Same quality. The difference wasn't the model — it was the harness and how hospitable its cognitive shape was.</p>
<h2>The Changedown spec</h2>
<p>The interchange format is deliberately simple:</p>
<ul>
<li><strong>CriticMarkup delimiters</strong> for inline editing operations — five types covering insertion, deletion, substitution, highlight, and comment.</li>
<li><strong>An append-only footnote log</strong> carrying author, date, type, status, review decisions, discussion threads, and reasoning for every change.
<ul>
<li><strong>Review actions:</strong> approved, rejected, request-changes — with author, date, and reason</li>
<li><strong>Discussion:</strong> threaded comments with optional labels (suggestion, issue, question, todo, thought) and resolution markers (resolved, open)</li>
<li><strong>Revision history:</strong> supersedes/superseded-by chains, previous text, amendment records</li>
</ul>
</li>
<li><strong>Content-addressed line coordinates</strong> (LINE:HASH) generated per text view (original/with Accepted items/with Proposed+Accepted items) that let tools point at specific lines with a two-character fingerprint — validating freshness through multi-agent editing and rejecting stale edits instead of silently corrupting the document.</li>
</ul>
<p>The result is diffable, mergeable, gittable, and human-readable. It works without any special tools — the markup is visible in any text editor. And when you add tooling, the experience gets richer without the format getting more complex.</p>
<h1>Collaboration is hard, but it can be crystallized</h1>
<p>Making truly rich, effective experience for collaboration and review is a forest of messy questions. The answers keep multiplying. Skills frameworks. Databases. CRDTs for real-time sync. Beautiful new editors and agent development environments. <a href="https://moment.dev/blog/lies-i-was-told-pt-1"></a> at Moment.dev made the case that collaborative editing is a UX problem, not just an algorithms problem — and he's right. I think persistence and exchange is also a UX problem. <a href="https://blog.can.ac/2026/02/12/the-harness-problem/"></a> showed that the tool interface shapes model performance more than model capability does. His hashline contribution made it possible for AI agents to cleanly speak to Changedown MCP tools and reason about proposal states. <a href="https://x.com/gukevinr/status/2031889622385729730"></a> pointed out that plain markdown lacks the provenance and governance that serious collaboration requires. Couldn't agree more! Projects like <a href="https://github.com/EveryInc/proof-sdk"></a> are exploring provenance-tracked editing with agent bridges and beautiful UIs. All of it will keep evolving — and it should.</p>
<p>But I do think that at the end of the day, every approach collaboration produces the same outputs: changes to text, with discussion and provenance and review attached. Microsoft docx is still here today in part because it can capture the breadth of those outputs, and I think Markdown workflows should be able to as well, inheriting all the complexity and consideration and physical &quot;thingness&quot; that comes from being a file that is real and shareable.</p>
<h2>Complexity has to live somewhere</h2>
<p>Complexity is always going to happen. Documents accumulate changes, review threads grow, editorial history deepens. The question is where that complexity lives. In a database you can't see? In a service you don't control? Or in the text, where you can read it, search it, diff it, and compact it when it's no longer serving you?</p>
<p>I think we should choose the text.</p>
<p>The question everyone is asking — how do humans and agents collaborate on documents — has a simpler answer than most approaches suggest. You don't need a CRDT. You don't need a database. You don't need a service that promises to forget.</p>
<p>You need a file format with a clear log, and complete vocabulary for the messy work of review and approval. Something that round trips cleanly to human and AI native tools. A file that can remember (and forget) everything it needs to on the journey to becoming shareable and real in the world.</p>
<p>The rest is tooling.</p>
 </article> <!-- SPA takes over from here --> <div id="app" data-content-path="/content/posts/for-collaboration-a-file-format-is-all-you-need.md" data-astro-cid-fzx4jmue></div> <script type="module" src="/app/main.js"></script> </body> </html>